.option {

    // .option-1 {
    //     display: flex;
    //     justify-content: space-evenly;
    //     background-color: rgb(243, 242, 242);
    //     // margin: 30px 0;
    //     .option-1-1 {
    //         display: flex;
    //         flex-direction: column;
    //         justify-content: center;
    //         align-items: start;
    //         
    //         h2{
    //             margin: 0;
    //         }
    //         button{
    //             background-color: red;
    //             color: white;
    //             padding: 15px;
    //             border-radius: 40px;
    //             border: red;
    //         }
    //     }
    //     .option-1-2 {
    //         display: flex;
    //         justify-content: center;
    //         img {
    //             width: 35%;
    //         }
    //     }
    // }
    .option-1 {
        display: flex;
        justify-content: center;
        background-color: rgb(243, 242, 242);
        padding: 1% 15%;

        .option-1-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;

            h5 {
                color: red;
                margin: 0;
                font-size: x-large;
            }

            button {
                background-color: red;
                color: white;
                padding: 5%;
                border-radius: 40px;
                border: red;
            }
        }

        .option-1-2 {
            display: flex;
            justify-content: center;

            img {
                width: 40%;
                height: 100%;
            }
        }
    }
    
    .service {
        display: flex;
        justify-content: center;
        
        
        // background-image: url(../../../public/img/services/service-1.jpg);
        // background-image: url(../../../public/img/services/service-2.jpg);
        // background-image: url(../../../public/img/services/slider-3.jpg);
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 1%;
            
            p {
                position: absolute;
                z-index: +1;
                color: white;
            }
            
            hr {
                position: absolute;
                z-index: +1;
                color: white;
                width: 20%;
                height: 1%;
                background-color: white;
                margin-top: 4%;
            }
            
            img {
                position: relative;
                width: 100%;
                height: 80%;
            }
        }
    }
    @media screen and (max-width: 800px) {
        .service {
            display: flex;
            flex-direction: column;
            div{
                margin: 1% 2%;
                p{
                    font-size: xx-large;
                }
                hr{
                    margin-top: 18%;
                    width: 80%;
                }
            }
        }
    }
    
}